# mouse-mover

./: README.md  pom.xml
src/main/java/mouse/mover/: HumanLikeMouseMover.java
src/main/resources/: log4j2.xml
